{
  "name": "mustafah15-bst",
  "version": "1.0.0",
  "description": "basic binary search tree lib",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mustafah15/bst.git"
  },
  "keywords": [
    "javascript",
    "binarysearchtree",
    "bst"
  ],
  "contributors": [
    {
      "name": "Mustafa Hussain <mustafah15>",
      "email": "mustafa.hussain93@gmail.com"
    }
  ],
  "author": "Mustafa Hussain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mustafah15/bst/issues"
  },
  "homepage": "https://github.com/mustafah15/bst#readme",
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-crowdanalyzer": "^1.3.0",
    "mocha": "^4.0.1"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
